spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/venom?characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=intime@365

mybatis.mapper-locations=classpath:mappers/*.xml
#mybatis.mapper-locations=com.earth616.venom.mappers/*.xml